kRight            01
kLeft             02
kUp               03
kDown             04
kColon            05
kEnter            06
kExit             07
kClear            08
kDel              09
kIns              0A
kNext             0B
kAdd              0C
kSub              0D
kMul              0E
kDiv              0F
kExpon            10
kLParen           11
kRParen           12
kLBrack           13
kRBrack           14
kEqual            15
kStore            16
kRecall           17
kComma            18
kAng              19
kChs              1A
kDecPnt           1B
k0                1C
k1                1D
k2                1E
k3                1F
k4                20
k5                21
k6                22
k7                23
k8                24
k9                25
kEE               26
kSpace            27
kCapA             28
kCapB             29
kCapC             2A
kCapD             2B
kCapE             2C
kCapF             2D
kCapG             2E
kCapH             2F
kCapI             30
kCapJ             31
kCapK             32
kCapL             33
kCapM             34
kCapN             35
kCapO             36
kCapP             37
kCapQ             38
kCapR             39
kCapS             3A
kCapT             3B
kCapU             3C
kCapV             3D
kCapW             3E
kCapX             3F
kCapY             40
kCapZ             41
ka                42
kb                43
kc                44
kd                45
ke                46
kf                47
kg                48
kh                49
ki                4A
kj                4B
kk                4C
kl                4D
km                4E
kn                4F
ko                50
kp                51
kq                52
kr                53
ks                54
kt                55
ku                56
kv                57
kw                58
kx                59
ky                5A
kz                5B
kVarx             5C
kAns              5D
kPi               5E
kInv              5F
kSin              60
kASin             61
kCos              62
kACos             63
kTan              64
kATan             65
kSquare           66
kSqrt             67
kLn               68
kExp              69
kLog              6A
kALog             6B
kMath             6C
kCplx             6D
kString           6E
kTest             6F
kConv             70
kChar             71
kBase             72
kCustom           73
kVars             74
kCatalog          75
kQuit             76
kLastEnt          77
kLinkIO           78
kMem              79
kList             7A
kVector           7B
kConst            7C
kMatrix           7D
kPoly             7E
kSimult           7F
kStat             80
kGrMenu           81
kMode             82
kPrgm             83
kCalcu            84
kSolver           85
kTable            86
kBOL              87
kEOL              88
kF1               C2
kF2               C3
kF3               C4
kF4               C5
kF5               C6
kF6               C7
kF7               C8
kF8               C9
kF9               CA
kF10              CB
